[heater_fan hotend]
tachometer_pin: sb2209: PB15

[delayed_gcode CHECK_FANS]
initial_duration: 1
gcode:
  _HOTEND_FAN_CHECK
  UPDATE_DELAYED_GCODE ID=CHECK_FANS DURATION=3

[gcode_macro _HOTEND_FAN_CHECK]
variable_he_stop_count: 0
gcode:
  {% set min_rpm = printer["gcode_macro _HOTEND_FAN_CHECK"].min_rpm|default(5000)|float %}
  {% set max_consecutive_stops = 3 %}
  {% set rpm = printer['heater_fan hotend'].rpm|float %}
  {% set he_target = printer[printer.toolhead.extruder].target|float %}
  {% set he_temp = printer[printer.toolhead.extruder].temperature|float %}
  {% set fan_on_temp = printer.configfile.settings['heater_fan hotend'].heater_temp|float %}
  {% set he_stop_count = printer["gcode_macro _HOTEND_FAN_CHECK"].he_stop_count|int %}

  {% if (he_target >= fan_on_temp) and (rpm < min_rpm) and (he_temp >= fan_on_temp) %}
    SET_GCODE_VARIABLE MACRO=_HOTEND_FAN_CHECK VARIABLE=he_stop_count VALUE={he_stop_count + 1}
    M118 WARNING: Fan stoppage detected ({he_stop_count+1}/{max_consecutive_stops}).
    M400
    {% if printer["gcode_macro _HOTEND_FAN_CHECK"].he_stop_count|int >= max_consecutive_stops-1 %}
      _FAN_STOPPAGE
    {% endif %}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_HOTEND_FAN_CHECK VARIABLE=he_stop_count VALUE=0
  {% endif %}

[gcode_macro _FAN_STOPPAGE]
gcode:
  # If not already paused
  {% if printer['pause_resume'].is_paused|int == 0 %}
    M117 !!FAN STOPPAGE!!
    {% if 'M300' in printer.gcode.commands %}
        M300
    {% endif %}
    PAUSE
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% endif %}