[mcu nevermore]

[board_pins nevermore]
mcu: nevermore
aliases:
    NEO=PD3,
aliases_fan:
    FAN_PWM=PB14,
    FAN_RPM=PB15,
aliases_sensors1:
    # i2c_bus: i2c1_PB8_PB9
    I2C1_SCL=PB8,
    I2C1_SDA=PB9.
aliases_sensors2:
    # i2c_bus: i2c2_PB10_PB11
    I2C2_SCL=PB10,
    I2C2_SDA=PB11,

[temperature_sensor nevermore]
sensor_type: temperature_mcu
sensor_mcu: nevermore

